# NHAuction-Android-master

NHAuctionAndroid/: build.gradle  gradle.properties  settings.gradle  version.gradle
NHAuctionAndroid/app/: build.gradle  google-services.json  keystore_auction.jks  proguard-rules.pro
NHAuctionAndroid/app/libs/: permissions-debug.aar
NHAuctionAndroid/app/src/androidTest/java/com/nh/cowauction/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAuctionAct.kt  TestKakaoRoomFilterAndSort.kt  TestPermissions.kt  TestPhoneState.kt  TestReConnectionAuction.kt
NHAuctionAndroid/app/src/main/: AndroidManifest.xml
NHAuctionAndroid/app/src/main/assets/licenses/: font-license.txt  widget-license.txt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/: MainApplication.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseViewModel.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/contants/: Constants.kt  LayoutRes.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/di/: ApiModule.kt  AppModule.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/extension/: Extensions.kt  MoveActivityExtensions.kt  NetworkExtensions.kt  RxExtensions.kt  ViewExtensions.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/livedata/: ConnectionLiveData.kt  ListLiveData.kt  NonNullLiveData.kt  SingleLiveEvent.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/auction/: WatchInfo.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/base/: BaseData.kt  BaseResponse.kt  Order.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/favorite/: FavoriteEntryResponse.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/kakaolive/: KakaoLiveResponse.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/receive/: AuctionBidStatus.kt  AuctionCheckSession.kt  AuctionCountDown.kt  AuctionResult.kt  AuctionStatus.kt  AuctionType.kt  BidderConnectInfo.kt  CurrentEntryInfo.kt  FavoriteEntryInfo.kt  LiveChannelModel.kt  ResponseBiddingInfo.kt  ResponseCode.kt  ResponseConnectionInfo.kt  RetryTargetInfo.kt  ShowEntryInfo.kt  ToastMessage.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/send/: AuctionResponseSession.kt  Bidding.kt  CancelBidding.kt  ConnectionInfo.kt  RequestBiddingInfo.kt  RequestEntryInfo.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/user/: UserInfo.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/model/version/: VersionResponse.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/repository/http/: ApiService.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/repository/preferences/: AccountPref.kt  BasePref.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/repository/tcp/: NettyClient.kt  OnReceiveMessage.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/ui/auction/: AuctionActivity.kt  AuctionCamFragment.kt  AuctionInfoFragment.kt  WatchAuctionActivity.kt  WatchAuctionInfoFragment.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/ui/bindingadapter/: AuctionBindingAdapter.kt  CommonBindingAdapter.kt  HeaderBindingAdapter.kt  ViewPagerBindingAdapter.kt  WebViewBindingAdapter.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/ui/dialog/: CommonDialog.kt  LoadingDialog.kt  SelectIpDialog.kt  SnackMsgDialog.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/ui/fetch/: FetchActivity.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/ui/header/: HeaderView.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/utility/: AgoraLiveProvider.kt  DLogger.kt  DeviceProvider.kt  NetworkConnectionProvider.kt  ResourceProvider.kt  RetrofitLogger.kt  RetrofitProvider.kt  RxBusEvent.kt  TextToSpeechProvider.kt
NHAuctionAndroid/app/src/main/java/com/nh/cowauction/viewmodels/: AuctionCamViewModel.kt  AuctionViewModel.kt  FetchViewModel.kt  MainViewModel.kt  PermissionsViewModel.kt  SplashViewModel.kt  WatchAuctionViewModel.kt
NHAuctionAndroid/app/src/main/res/anim/: billboard.xml  cycle_3.xml  in_left_to_right.xml  in_right_to_left.xml  out_left_to_right.xml  out_right_to_left.xml  shake.xml  slide_down.xml  slide_up.xml
NHAuctionAndroid/app/src/main/res/drawable/: bg_auction_number_field.xml  bg_auction_price_field.xml  bg_common_dialog.xml  bg_default_edit.xml  bg_keypad_bidding.xml  bg_keypad_num.xml  bg_snack_msg.xml  bg_sound.xml  fg_keypad.xml
NHAuctionAndroid/app/src/main/res/font/: font_noto_sans_bold.xml  font_noto_sans_medium.xml  font_noto_sans_regular.xml  font_roboto_bold.xml
NHAuctionAndroid/app/src/main/res/layout/: activity_auction.xml  activity_fetch.xml  activity_main.xml  activity_permissions.xml  activity_scheme.xml  activity_splash.xml  activity_watch_auction.xml  dialog_common.xml  dialog_loading.xml  dialog_select_ip.xml  dialog_snack_msg.xml  fragment_auction_cam.xml  fragment_auction_info.xml  fragment_watch_auction_info.xml  item_line_tab_layout.xml  item_vertical_loading.xml  layout_auction_bidding.xml  layout_keypad.xml  view_header_auction.xml  view_header_none.xml  view_header_web.xml  view_line_tab_strip.xml
NHAuctionAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NHAuctionAndroid/app/src/test/java/com/nh/cowauction/: ExampleUnitTest.kt
NHAuctionAndroid/gradle/wrapper/: gradle-wrapper.properties
NHAuctionManager/app/: auctionmanager-keystore.jks  build.gradle  proguard-rules.pro
NHAuctionManager/app/libs/: permissions-release.aar  widget-debug.aar  widget-release.aar
NHAuctionManager/app/src/androidTest/java/com/nh/auctionmanager/: ExampleInstrumentedTest.kt
NHAuctionManager/app/src/main/: AndroidManifest.xml
NHAuctionManager/app/src/main/java/com/nh/auctionmanager/: CustomWebView.kt  MainActivity.kt  MainApplication.kt
NHAuctionManager/app/src/main/res/layout/: activity_main.xml
NHAuctionManager/app/src/main/res/values/: strings.xml  themes.xml
NHAuctionManager/app/src/test/java/com/nh/auctionmanager/: ExampleUnitTest.kt
(+62 files in other folders)
