<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerView"
            type="com.nh.cowauction.ui.header.HeaderView" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/color_background"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/size_55"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/size_10"
                android:paddingBottom="@dimen/size_10"
                android:scaleType="centerInside"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:turtleClick="@{()->headerView.onBack()}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/size_55"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/size_15"
                android:src="@drawable/ic_hamburger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:turtleClick="@{()->headerView.onMenu()}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

</layout>