// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.kotlinx_gradle_plugin
        classpath deps.hilt_gradle_plugin
        classpath 'com.google.gms:google-services:4.3.10'
    }
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}