/* version */
def versions = [:]
versions.kotlin = "1.5.0"
versions.android_gradle_plugin = "4.1.2"
versions.ktx_core = "1.5.0"
versions.appcompat = "1.3.0"
versions.activity = "1.1.0"
versions.fragment = "1.3.3"
versions.palette = "1.0.0"
versions.constraint = "2.0.4"
versions.viewpager = "1.1.0-beta01"
versions.cardview = "1.0.0"
versions.legacy = "1.0.0"
versions.material = "1.3.0"
versions.recyclerview = "1.2.0"
versions.lifecycle = "2.3.1"
versions.multidex = "2.0.1"
versions.retrofit = "2.9.0"
versions.moshi = "1.9.3"
versions.kotlinx_serialization = "1.2.1"
versions.kotlinx_converter = "0.8.0"
versions.okhttp = "4.9.0"
versions.rxjava = "3.0.0"
versions.koin = "3.0.1"
versions.paging = "2.1.2"
versions.glide = "4.11.0"
versions.kakao_live = "2.9.9"
versions.netty = "4.1.65.Final"
versions.agora = "4.2.3"
versions.hilt = "2.37"
versions.widget = "0.0.3"
versions.permissions = "1.0.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlinx_gradle_plugin = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.hilt_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

/* Kotlin */
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.core = "androidx.core:core-ktx:$versions.ktx_core"
deps.kotlin = kotlin

/* Common */
def common = [:]
common.appCompat = "androidx.appcompat:appcompat:$versions.appcompat"
common.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint"
common.activity = "androidx.activity:activity-ktx:$versions.activity"
common.material = "com.google.android.material:material:$versions.material"
common.multidex = "androidx.multidex:multidex:$versions.multidex"
common.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
common.viewpager = "androidx.viewpager2:viewpager2:$versions.viewpager"
common.cardview = "androidx.cardview:cardview:$versions.cardview"
common.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
common.palette = "androidx.palette:palette-ktx:$versions.palette"
deps.common = common

/* lifecycle */
def lifecycle = [:]
lifecycle.base = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.savedState = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.databinding = "com.android.databinding:compiler:$versions.android_gradle_plugin"

/* Retrofit */
def retrofit = [:]
retrofit.base = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.kotlinx_serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_converter"
deps.retrofit = retrofit

/* Moshi */
def moshi = [:]
moshi.base = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi

/* Kotlin Serialization */
deps.kotlinx_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx_serialization"

/* OkHttp */
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

/* RxJava */
def rxjava = [:]
rxjava.base = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava3:rxandroid:$versions.rxjava"
rxjava.kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"
deps.rxjava = rxjava

/* Koin */
def koin = [:]
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.ext = "io.insert-koin:koin-android-ext:$versions.koin"
koin.compose = "io.insert-koin:koin-androidx-compose:$versions.koin"
deps.koin = koin

/* Paging */
def paging = [:]
paging.base = "androidx.paging:paging-runtime:$versions.paging"
paging.rxjava = "androidx.paging:paging-rxjava3:$versions.paging"
paging.testBase = "androidx.paging:paging-common:$versions.paging"
deps.paging = paging

/* Glide */
def glide = [:]
glide.base = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

/* Kakao Live */
//deps.kakaoLive = "com.kakaoenterprise:kakao-i-connect-live:$versions.kakao_live"

/* Netty Socket */
deps.netty = "io.netty:netty-all:$versions.netty"

/* agora */
deps.agora = "io.agora.rtc:full-sdk:$versions.agora"

/* Hilt */
def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

/* Visual Widget */
deps.widget = "com.github.sieunju:widget:$versions.widget"
deps.permissions = "com.github.sieunju:SimplePermissions:$versions.permissions"

/* Unit Test Common */
def testCommon = [:]
testCommon.junit = 'junit:junit:4.13.2'
testCommon.espresso = 'androidx.test.espresso:espresso-core:3.4.0'
testCommon.core = 'androidx.test:core-ktx:1.4.0'
testCommon.ext = "androidx.test.ext:junit-ktx:1.1.3"
testCommon.rules = 'androidx.test:rules:1.4.0'
deps.testCommon = testCommon

/* Unit Test Hilt */
def testHilt = [:]
testHilt.android = "com.google.dagger:hilt-android-testing:$versions.hilt"
testHilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.testHilt = testHilt

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://oss.jfrog.org/libs-snapshot" }
    handler.maven { url "https://maven.google.com" }
}
ext.addRepos = this.&addRepos